// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6B083CD016102892007C7271 /* Embed.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6B083CCF16102892007C7271 /* Embed.cpp */; };
		6B083CD3161028B6007C7271 /* libAntTweakBar.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B083CD1161028B6007C7271 /* libAntTweakBar.dylib */; };
		6B083CD4161028B6007C7271 /* libOpenMeshCore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B083CD2161028B6007C7271 /* libOpenMeshCore.dylib */; };
		6B083CD8161028BE007C7271 /* libtet.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B083CD5161028BE007C7271 /* libtet.a */; };
		6B083CD9161028BE007C7271 /* libGLEW.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B083CD6161028BE007C7271 /* libGLEW.a */; };
		6B083CDA161028BE007C7271 /* libGLEWmx.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B083CD7161028BE007C7271 /* libGLEWmx.a */; };
		6B083CDD16102912007C7271 /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B083CDB16102912007C7271 /* GLUT.framework */; };
		6B083CDE16102912007C7271 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6B083CDC16102912007C7271 /* OpenGL.framework */; };
		6B083CE01610293E007C7271 /* libAntTweakBar.dylib in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6B083CD1161028B6007C7271 /* libAntTweakBar.dylib */; };
		6B083CE11610293E007C7271 /* libOpenMeshCore.dylib in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6B083CD2161028B6007C7271 /* libOpenMeshCore.dylib */; };
		6B083CE21610293E007C7271 /* TriMesh.fs in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6BBD919916101F4700BC5A69 /* TriMesh.fs */; };
		6B083CE31610293E007C7271 /* TriMesh.vs in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6BBD919A16101F4700BC5A69 /* TriMesh.vs */; };
		6B083CE41610293E007C7271 /* Wall.fs in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6BBD919B16101F4700BC5A69 /* Wall.fs */; };
		6B083CE51610293E007C7271 /* Wall.vs in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6BBD919C16101F4700BC5A69 /* Wall.vs */; };
		6B083CE61610293E007C7271 /* WallShadow.fs in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6BBD919D16101F4700BC5A69 /* WallShadow.fs */; };
		6B083CE71610293E007C7271 /* WallShadow.vs in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6BBD919E16101F4700BC5A69 /* WallShadow.vs */; };
		6B083CEB16102A4E007C7271 /* box in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6B083CE916102A19007C7271 /* box */; };
		6B083CFD161031C1007C7271 /* demo.xml in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6B083CFB161031B3007C7271 /* demo.xml */; };
		6BBD917B16101BB200BC5A69 /* Config.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD915716101B9100BC5A69 /* Config.cpp */; };
		6BBD917C16101BB200BC5A69 /* CGObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD915916101B9100BC5A69 /* CGObject.cpp */; };
		6BBD917D16101BB200BC5A69 /* Constraint.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD915B16101B9100BC5A69 /* Constraint.cpp */; };
		6BBD917E16101BB200BC5A69 /* Core.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD915E16101B9100BC5A69 /* Core.cpp */; };
		6BBD917F16101BB200BC5A69 /* Drawer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD916016101B9100BC5A69 /* Drawer.cpp */; };
		6BBD918016101BB200BC5A69 /* EventHandler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD916216101B9100BC5A69 /* EventHandler.cpp */; };
		6BBD918116101BB200BC5A69 /* Gui.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD916416101B9100BC5A69 /* Gui.cpp */; };
		6BBD918216101BB200BC5A69 /* PhysParam.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD916616101B9100BC5A69 /* PhysParam.cpp */; };
		6BBD918316101BB200BC5A69 /* Cluster.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD916816101B9100BC5A69 /* Cluster.cpp */; };
		6BBD918416101BB200BC5A69 /* Particle.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD916A16101B9100BC5A69 /* Particle.cpp */; };
		6BBD918516101BB200BC5A69 /* ShapeMatchingObject.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD916C16101B9100BC5A69 /* ShapeMatchingObject.cpp */; };
		6BBD918616101BB200BC5A69 /* Sphere.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD916E16101B9100BC5A69 /* Sphere.cpp */; };
		6BBD918716101BB200BC5A69 /* Scene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD917116101B9100BC5A69 /* Scene.cpp */; };
		6BBD918816101BB200BC5A69 /* TetMesh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD917316101B9100BC5A69 /* TetMesh.cpp */; };
		6BBD918916101BB200BC5A69 /* TriMesh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD917516101B9100BC5A69 /* TriMesh.cpp */; };
		6BBD918A16101BB200BC5A69 /* Wall.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD917716101B9100BC5A69 /* Wall.cpp */; };
		6BBD918B16101BB200BC5A69 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD917916101B9100BC5A69 /* main.cpp */; };
		6BBD919316101F1900BC5A69 /* tinystr.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD918D16101F1900BC5A69 /* tinystr.cpp */; };
		6BBD919416101F1900BC5A69 /* tinyxml.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD918F16101F1900BC5A69 /* tinyxml.cpp */; };
		6BBD919516101F1900BC5A69 /* tinyxmlerror.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD919116101F1900BC5A69 /* tinyxmlerror.cpp */; };
		6BBD919616101F1900BC5A69 /* tinyxmlparser.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD919216101F1900BC5A69 /* tinyxmlparser.cpp */; };
		6BBD91B31610262100BC5A69 /* ShaderUtil.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BBD91B21610262100BC5A69 /* ShaderUtil.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6BBD913E16101B5100BC5A69 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				6B083CEB16102A4E007C7271 /* box in CopyFiles */,
				6B083CFD161031C1007C7271 /* demo.xml in CopyFiles */,
				6B083CE01610293E007C7271 /* libAntTweakBar.dylib in CopyFiles */,
				6B083CE11610293E007C7271 /* libOpenMeshCore.dylib in CopyFiles */,
				6B083CE21610293E007C7271 /* TriMesh.fs in CopyFiles */,
				6B083CE31610293E007C7271 /* TriMesh.vs in CopyFiles */,
				6B083CE41610293E007C7271 /* Wall.fs in CopyFiles */,
				6B083CE51610293E007C7271 /* Wall.vs in CopyFiles */,
				6B083CE61610293E007C7271 /* WallShadow.fs in CopyFiles */,
				6B083CE71610293E007C7271 /* WallShadow.vs in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6B083CCB16102844007C7271 /* Embed.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Embed.h; sourceTree = "<group>"; };
		6B083CCF16102892007C7271 /* Embed.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Embed.cpp; sourceTree = "<group>"; };
		6B083CD1161028B6007C7271 /* libAntTweakBar.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libAntTweakBar.dylib; sourceTree = "<group>"; };
		6B083CD2161028B6007C7271 /* libOpenMeshCore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libOpenMeshCore.dylib; sourceTree = "<group>"; };
		6B083CD5161028BE007C7271 /* libtet.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libtet.a; sourceTree = "<group>"; };
		6B083CD6161028BE007C7271 /* libGLEW.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libGLEW.a; sourceTree = "<group>"; };
		6B083CD7161028BE007C7271 /* libGLEWmx.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libGLEWmx.a; sourceTree = "<group>"; };
		6B083CDB16102912007C7271 /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = System/Library/Frameworks/GLUT.framework; sourceTree = SDKROOT; };
		6B083CDC16102912007C7271 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		6B083CE916102A19007C7271 /* box */ = {isa = PBXFileReference; lastKnownFileType = folder; name = box; path = data/box; sourceTree = "<group>"; };
		6B083CFB161031B3007C7271 /* demo.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = demo.xml; path = data/demo.xml; sourceTree = "<group>"; };
		6BBD914016101B5100BC5A69 /* Real-Time_Example-Based_Elastic_Deformation */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Real-Time_Example-Based_Elastic_Deformation"; sourceTree = BUILT_PRODUCTS_DIR; };
		6BBD915716101B9100BC5A69 /* Config.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Config.cpp; sourceTree = "<group>"; };
		6BBD915816101B9100BC5A69 /* Config.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Config.h; sourceTree = "<group>"; };
		6BBD915916101B9100BC5A69 /* CGObject.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = CGObject.cpp; sourceTree = "<group>"; };
		6BBD915A16101B9100BC5A69 /* CGObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CGObject.h; sourceTree = "<group>"; };
		6BBD915B16101B9100BC5A69 /* Constraint.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Constraint.cpp; sourceTree = "<group>"; };
		6BBD915C16101B9100BC5A69 /* Constraint.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Constraint.h; sourceTree = "<group>"; };
		6BBD915D16101B9100BC5A69 /* ConstraintTemp.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ConstraintTemp.h; sourceTree = "<group>"; };
		6BBD915E16101B9100BC5A69 /* Core.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Core.cpp; sourceTree = "<group>"; };
		6BBD915F16101B9100BC5A69 /* Core.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Core.h; sourceTree = "<group>"; };
		6BBD916016101B9100BC5A69 /* Drawer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Drawer.cpp; sourceTree = "<group>"; };
		6BBD916116101B9100BC5A69 /* Drawer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Drawer.h; sourceTree = "<group>"; };
		6BBD916216101B9100BC5A69 /* EventHandler.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = EventHandler.cpp; sourceTree = "<group>"; };
		6BBD916316101B9100BC5A69 /* EventHandler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EventHandler.h; sourceTree = "<group>"; };
		6BBD916416101B9100BC5A69 /* Gui.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Gui.cpp; sourceTree = "<group>"; };
		6BBD916516101B9100BC5A69 /* Gui.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Gui.h; sourceTree = "<group>"; };
		6BBD916616101B9100BC5A69 /* PhysParam.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = PhysParam.cpp; sourceTree = "<group>"; };
		6BBD916716101B9100BC5A69 /* PhysParam.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PhysParam.h; sourceTree = "<group>"; };
		6BBD916816101B9100BC5A69 /* Cluster.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Cluster.cpp; sourceTree = "<group>"; };
		6BBD916916101B9100BC5A69 /* Cluster.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Cluster.h; sourceTree = "<group>"; };
		6BBD916A16101B9100BC5A69 /* Particle.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Particle.cpp; sourceTree = "<group>"; };
		6BBD916B16101B9100BC5A69 /* Particle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Particle.h; sourceTree = "<group>"; };
		6BBD916C16101B9100BC5A69 /* ShapeMatchingObject.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ShapeMatchingObject.cpp; sourceTree = "<group>"; };
		6BBD916D16101B9100BC5A69 /* ShapeMatchingObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShapeMatchingObject.h; sourceTree = "<group>"; };
		6BBD916E16101B9100BC5A69 /* Sphere.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Sphere.cpp; sourceTree = "<group>"; };
		6BBD916F16101B9100BC5A69 /* Sphere.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Sphere.h; sourceTree = "<group>"; };
		6BBD917016101B9100BC5A69 /* Vertex.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Vertex.h; sourceTree = "<group>"; };
		6BBD917116101B9100BC5A69 /* Scene.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Scene.cpp; sourceTree = "<group>"; };
		6BBD917216101B9100BC5A69 /* Scene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Scene.h; sourceTree = "<group>"; };
		6BBD917316101B9100BC5A69 /* TetMesh.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = TetMesh.cpp; sourceTree = "<group>"; };
		6BBD917416101B9100BC5A69 /* TetMesh.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TetMesh.h; sourceTree = "<group>"; };
		6BBD917516101B9100BC5A69 /* TriMesh.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = TriMesh.cpp; sourceTree = "<group>"; };
		6BBD917616101B9100BC5A69 /* TriMesh.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TriMesh.h; sourceTree = "<group>"; };
		6BBD917716101B9100BC5A69 /* Wall.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Wall.cpp; sourceTree = "<group>"; };
		6BBD917816101B9100BC5A69 /* Wall.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Wall.h; sourceTree = "<group>"; };
		6BBD917916101B9100BC5A69 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		6BBD917A16101B9100BC5A69 /* params.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = params.h; sourceTree = "<group>"; };
		6BBD918D16101F1900BC5A69 /* tinystr.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinystr.cpp; sourceTree = "<group>"; };
		6BBD918E16101F1900BC5A69 /* tinystr.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tinystr.h; sourceTree = "<group>"; };
		6BBD918F16101F1900BC5A69 /* tinyxml.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinyxml.cpp; sourceTree = "<group>"; };
		6BBD919016101F1900BC5A69 /* tinyxml.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = tinyxml.h; sourceTree = "<group>"; };
		6BBD919116101F1900BC5A69 /* tinyxmlerror.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinyxmlerror.cpp; sourceTree = "<group>"; };
		6BBD919216101F1900BC5A69 /* tinyxmlparser.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = tinyxmlparser.cpp; sourceTree = "<group>"; };
		6BBD919916101F4700BC5A69 /* TriMesh.fs */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = TriMesh.fs; sourceTree = "<group>"; };
		6BBD919A16101F4700BC5A69 /* TriMesh.vs */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = TriMesh.vs; sourceTree = "<group>"; };
		6BBD919B16101F4700BC5A69 /* Wall.fs */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = Wall.fs; sourceTree = "<group>"; };
		6BBD919C16101F4700BC5A69 /* Wall.vs */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = Wall.vs; sourceTree = "<group>"; };
		6BBD919D16101F4700BC5A69 /* WallShadow.fs */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = WallShadow.fs; sourceTree = "<group>"; };
		6BBD919E16101F4700BC5A69 /* WallShadow.vs */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = WallShadow.vs; sourceTree = "<group>"; };
		6BBD919F1610204100BC5A69 /* invSqrt.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = invSqrt.h; sourceTree = "<group>"; };
		6BBD91A01610204100BC5A69 /* jacobi.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = jacobi.h; sourceTree = "<group>"; };
		6BBD91A11610204100BC5A69 /* Matrix.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Matrix.h; sourceTree = "<group>"; };
		6BBD91A21610204100BC5A69 /* Vector.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Vector.h; sourceTree = "<group>"; };
		6BBD91A31610205000BC5A69 /* Matrix1x1.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Matrix1x1.h; sourceTree = "<group>"; };
		6BBD91A41610205000BC5A69 /* Matrix2x2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Matrix2x2.h; sourceTree = "<group>"; };
		6BBD91A51610205000BC5A69 /* Matrix3x3.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Matrix3x3.h; sourceTree = "<group>"; };
		6BBD91A61610205000BC5A69 /* Matrix4x4.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Matrix4x4.h; sourceTree = "<group>"; };
		6BBD91A71610205000BC5A69 /* Vector1.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Vector1.h; sourceTree = "<group>"; };
		6BBD91A81610205000BC5A69 /* Vector2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Vector2.h; sourceTree = "<group>"; };
		6BBD91A91610205000BC5A69 /* Vector3.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Vector3.h; sourceTree = "<group>"; };
		6BBD91AA1610205000BC5A69 /* Vector4.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Vector4.h; sourceTree = "<group>"; };
		6BBD91AB161020F600BC5A69 /* Trackball.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Trackball.h; sourceTree = "<group>"; };
		6BBD91AC1610213100BC5A69 /* Util.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Util.h; sourceTree = "<group>"; };
		6BBD91AD161023B300BC5A69 /* Clock.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Clock.h; sourceTree = "<group>"; };
		6BBD91AE161023E200BC5A69 /* getTime.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = getTime.h; sourceTree = "<group>"; };
		6BBD91AF161024DC00BC5A69 /* GLUtil.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLUtil.h; sourceTree = "<group>"; };
		6BBD91B01610256A00BC5A69 /* gl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = gl.h; sourceTree = "<group>"; };
		6BBD91B11610262100BC5A69 /* ShaderUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShaderUtil.h; sourceTree = "<group>"; };
		6BBD91B21610262100BC5A69 /* ShaderUtil.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ShaderUtil.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6BBD913D16101B5100BC5A69 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6B083CDD16102912007C7271 /* GLUT.framework in Frameworks */,
				6B083CDE16102912007C7271 /* OpenGL.framework in Frameworks */,
				6B083CD3161028B6007C7271 /* libAntTweakBar.dylib in Frameworks */,
				6B083CD4161028B6007C7271 /* libOpenMeshCore.dylib in Frameworks */,
				6B083CD8161028BE007C7271 /* libtet.a in Frameworks */,
				6B083CD9161028BE007C7271 /* libGLEW.a in Frameworks */,
				6B083CDA161028BE007C7271 /* libGLEWmx.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6B083CCD16102863007C7271 /* Dynamic Libraries */ = {
			isa = PBXGroup;
			children = (
				6B083CD1161028B6007C7271 /* libAntTweakBar.dylib */,
				6B083CD2161028B6007C7271 /* libOpenMeshCore.dylib */,
			);
			name = "Dynamic Libraries";
			sourceTree = "<group>";
		};
		6B083CCE16102878007C7271 /* Static Libraries */ = {
			isa = PBXGroup;
			children = (
				6B083CD5161028BE007C7271 /* libtet.a */,
				6B083CD6161028BE007C7271 /* libGLEW.a */,
				6B083CD7161028BE007C7271 /* libGLEWmx.a */,
			);
			name = "Static Libraries";
			sourceTree = "<group>";
		};
		6B083CDF16102916007C7271 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6B083CDB16102912007C7271 /* GLUT.framework */,
				6B083CDC16102912007C7271 /* OpenGL.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6B083CE81610298E007C7271 /* Data */ = {
			isa = PBXGroup;
			children = (
				6B083CFB161031B3007C7271 /* demo.xml */,
				6B083CE916102A19007C7271 /* box */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		6BBD913516101B5100BC5A69 = {
			isa = PBXGroup;
			children = (
				6B083CE81610298E007C7271 /* Data */,
				6B083CDF16102916007C7271 /* Frameworks */,
				6B083CCE16102878007C7271 /* Static Libraries */,
				6B083CCD16102863007C7271 /* Dynamic Libraries */,
				6BBD919816101F3A00BC5A69 /* Shaders */,
				6BBD918C16101EEE00BC5A69 /* Libraries */,
				6BBD914316101B5100BC5A69 /* Real-Time_Example-Based_Elastic_Deformation */,
				6BBD914116101B5100BC5A69 /* Products */,
			);
			sourceTree = "<group>";
		};
		6BBD914116101B5100BC5A69 /* Products */ = {
			isa = PBXGroup;
			children = (
				6BBD914016101B5100BC5A69 /* Real-Time_Example-Based_Elastic_Deformation */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6BBD914316101B5100BC5A69 /* Real-Time_Example-Based_Elastic_Deformation */ = {
			isa = PBXGroup;
			children = (
				6BBD915716101B9100BC5A69 /* Config.cpp */,
				6BBD915816101B9100BC5A69 /* Config.h */,
				6BBD915916101B9100BC5A69 /* CGObject.cpp */,
				6BBD915A16101B9100BC5A69 /* CGObject.h */,
				6BBD915B16101B9100BC5A69 /* Constraint.cpp */,
				6BBD915C16101B9100BC5A69 /* Constraint.h */,
				6BBD915D16101B9100BC5A69 /* ConstraintTemp.h */,
				6BBD915E16101B9100BC5A69 /* Core.cpp */,
				6BBD915F16101B9100BC5A69 /* Core.h */,
				6BBD916016101B9100BC5A69 /* Drawer.cpp */,
				6BBD916116101B9100BC5A69 /* Drawer.h */,
				6BBD916216101B9100BC5A69 /* EventHandler.cpp */,
				6BBD916316101B9100BC5A69 /* EventHandler.h */,
				6BBD916416101B9100BC5A69 /* Gui.cpp */,
				6BBD916516101B9100BC5A69 /* Gui.h */,
				6BBD916616101B9100BC5A69 /* PhysParam.cpp */,
				6BBD916716101B9100BC5A69 /* PhysParam.h */,
				6BBD916816101B9100BC5A69 /* Cluster.cpp */,
				6BBD916916101B9100BC5A69 /* Cluster.h */,
				6BBD916A16101B9100BC5A69 /* Particle.cpp */,
				6BBD916B16101B9100BC5A69 /* Particle.h */,
				6BBD916C16101B9100BC5A69 /* ShapeMatchingObject.cpp */,
				6BBD916D16101B9100BC5A69 /* ShapeMatchingObject.h */,
				6BBD916E16101B9100BC5A69 /* Sphere.cpp */,
				6BBD916F16101B9100BC5A69 /* Sphere.h */,
				6BBD917016101B9100BC5A69 /* Vertex.h */,
				6BBD917116101B9100BC5A69 /* Scene.cpp */,
				6BBD917216101B9100BC5A69 /* Scene.h */,
				6BBD917316101B9100BC5A69 /* TetMesh.cpp */,
				6BBD917416101B9100BC5A69 /* TetMesh.h */,
				6BBD917516101B9100BC5A69 /* TriMesh.cpp */,
				6BBD917616101B9100BC5A69 /* TriMesh.h */,
				6BBD917716101B9100BC5A69 /* Wall.cpp */,
				6BBD917816101B9100BC5A69 /* Wall.h */,
				6BBD917916101B9100BC5A69 /* main.cpp */,
				6BBD917A16101B9100BC5A69 /* params.h */,
			);
			path = "Real-Time_Example-Based_Elastic_Deformation";
			sourceTree = "<group>";
		};
		6BBD918C16101EEE00BC5A69 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				6B083CCB16102844007C7271 /* Embed.h */,
				6B083CCF16102892007C7271 /* Embed.cpp */,
				6BBD91B11610262100BC5A69 /* ShaderUtil.h */,
				6BBD91B21610262100BC5A69 /* ShaderUtil.cpp */,
				6BBD91B01610256A00BC5A69 /* gl.h */,
				6BBD91AF161024DC00BC5A69 /* GLUtil.h */,
				6BBD91AE161023E200BC5A69 /* getTime.h */,
				6BBD91AD161023B300BC5A69 /* Clock.h */,
				6BBD91AC1610213100BC5A69 /* Util.h */,
				6BBD91AB161020F600BC5A69 /* Trackball.h */,
				6BBD919F1610204100BC5A69 /* invSqrt.h */,
				6BBD91A01610204100BC5A69 /* jacobi.h */,
				6BBD91A11610204100BC5A69 /* Matrix.h */,
				6BBD91A21610204100BC5A69 /* Vector.h */,
				6BBD91A31610205000BC5A69 /* Matrix1x1.h */,
				6BBD91A41610205000BC5A69 /* Matrix2x2.h */,
				6BBD91A51610205000BC5A69 /* Matrix3x3.h */,
				6BBD91A61610205000BC5A69 /* Matrix4x4.h */,
				6BBD91A71610205000BC5A69 /* Vector1.h */,
				6BBD91A81610205000BC5A69 /* Vector2.h */,
				6BBD91A91610205000BC5A69 /* Vector3.h */,
				6BBD91AA1610205000BC5A69 /* Vector4.h */,
				6BBD919716101F1E00BC5A69 /* TinyXML */,
			);
			name = Libraries;
			path = "Real-Time_Example-Based_Elastic_Deformation";
			sourceTree = "<group>";
		};
		6BBD919716101F1E00BC5A69 /* TinyXML */ = {
			isa = PBXGroup;
			children = (
				6BBD918D16101F1900BC5A69 /* tinystr.cpp */,
				6BBD918E16101F1900BC5A69 /* tinystr.h */,
				6BBD918F16101F1900BC5A69 /* tinyxml.cpp */,
				6BBD919016101F1900BC5A69 /* tinyxml.h */,
				6BBD919116101F1900BC5A69 /* tinyxmlerror.cpp */,
				6BBD919216101F1900BC5A69 /* tinyxmlparser.cpp */,
			);
			name = TinyXML;
			sourceTree = "<group>";
		};
		6BBD919816101F3A00BC5A69 /* Shaders */ = {
			isa = PBXGroup;
			children = (
				6BBD919916101F4700BC5A69 /* TriMesh.fs */,
				6BBD919A16101F4700BC5A69 /* TriMesh.vs */,
				6BBD919B16101F4700BC5A69 /* Wall.fs */,
				6BBD919C16101F4700BC5A69 /* Wall.vs */,
				6BBD919D16101F4700BC5A69 /* WallShadow.fs */,
				6BBD919E16101F4700BC5A69 /* WallShadow.vs */,
			);
			name = Shaders;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6BBD913F16101B5100BC5A69 /* Real-Time_Example-Based_Elastic_Deformation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6BBD914A16101B5100BC5A69 /* Build configuration list for PBXNativeTarget "Real-Time_Example-Based_Elastic_Deformation" */;
			buildPhases = (
				6BBD913C16101B5100BC5A69 /* Sources */,
				6BBD913D16101B5100BC5A69 /* Frameworks */,
				6BBD913E16101B5100BC5A69 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Real-Time_Example-Based_Elastic_Deformation";
			productName = "Real-Time_Example-Based_Elastic_Deformation";
			productReference = 6BBD914016101B5100BC5A69 /* Real-Time_Example-Based_Elastic_Deformation */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6BBD913716101B5100BC5A69 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
			};
			buildConfigurationList = 6BBD913A16101B5100BC5A69 /* Build configuration list for PBXProject "Real-Time_Example-Based_Elastic_Deformation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 6BBD913516101B5100BC5A69;
			productRefGroup = 6BBD914116101B5100BC5A69 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6BBD913F16101B5100BC5A69 /* Real-Time_Example-Based_Elastic_Deformation */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		6BBD913C16101B5100BC5A69 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BBD917B16101BB200BC5A69 /* Config.cpp in Sources */,
				6BBD917C16101BB200BC5A69 /* CGObject.cpp in Sources */,
				6BBD917D16101BB200BC5A69 /* Constraint.cpp in Sources */,
				6BBD917E16101BB200BC5A69 /* Core.cpp in Sources */,
				6BBD917F16101BB200BC5A69 /* Drawer.cpp in Sources */,
				6BBD918016101BB200BC5A69 /* EventHandler.cpp in Sources */,
				6BBD918116101BB200BC5A69 /* Gui.cpp in Sources */,
				6BBD918216101BB200BC5A69 /* PhysParam.cpp in Sources */,
				6BBD918316101BB200BC5A69 /* Cluster.cpp in Sources */,
				6BBD918416101BB200BC5A69 /* Particle.cpp in Sources */,
				6BBD918516101BB200BC5A69 /* ShapeMatchingObject.cpp in Sources */,
				6BBD918616101BB200BC5A69 /* Sphere.cpp in Sources */,
				6BBD918716101BB200BC5A69 /* Scene.cpp in Sources */,
				6BBD918816101BB200BC5A69 /* TetMesh.cpp in Sources */,
				6BBD918916101BB200BC5A69 /* TriMesh.cpp in Sources */,
				6BBD918A16101BB200BC5A69 /* Wall.cpp in Sources */,
				6BBD918B16101BB200BC5A69 /* main.cpp in Sources */,
				6BBD919316101F1900BC5A69 /* tinystr.cpp in Sources */,
				6BBD919416101F1900BC5A69 /* tinyxml.cpp in Sources */,
				6BBD919516101F1900BC5A69 /* tinyxmlerror.cpp in Sources */,
				6BBD919616101F1900BC5A69 /* tinyxmlparser.cpp in Sources */,
				6BBD91B31610262100BC5A69 /* ShaderUtil.cpp in Sources */,
				6B083CD016102892007C7271 /* Embed.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6BBD914816101B5100BC5A69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/include\"";
			};
			name = Debug;
		};
		6BBD914916101B5100BC5A69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "\"$(SRCROOT)/include\"";
			};
			name = Release;
		};
		6BBD914B16101B5100BC5A69 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6BBD914C16101B5100BC5A69 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6BBD913A16101B5100BC5A69 /* Build configuration list for PBXProject "Real-Time_Example-Based_Elastic_Deformation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BBD914816101B5100BC5A69 /* Debug */,
				6BBD914916101B5100BC5A69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6BBD914A16101B5100BC5A69 /* Build configuration list for PBXNativeTarget "Real-Time_Example-Based_Elastic_Deformation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6BBD914B16101B5100BC5A69 /* Debug */,
				6BBD914C16101B5100BC5A69 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6BBD913716101B5100BC5A69 /* Project object */;
}
